/* TODO: add shadows */
:root {
  --berry: #4f002a;
  --seashell: #fefbf6;
  --sunlight: #ffdf9d;
  --aqua: #00a998;
  --horizon: #0b5ee0;
  --clay: #f85d48;
}

* {
  box-sizing: border-box;
  --navbarHeight: 3.9rem;
}

html,
body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  font-size: calc(1em + 0.2vw);
  color: var(--berry);
  background-color: var(--seashell);
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
main {
  padding: 0 2rem;
  flex: 1;
}

a {
  color: inherit;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 0 -0.4em 0 inset var(--sunlight);
  text-decoration: none;
  position: relative;
  z-index: 1;
}
/* a:hover,
a:focus,
a:active 
add animations/transitions*/
.noUnderline {
  box-shadow: none;
  /*for buttons/pills/other links to take away default <a> underline*/
}
button {
  border: none;
  border-radius: 5px;
  color: var(--seashell);
  font-weight: 600;
  padding: 0.5rem;
  margin: 4px 0;
}

input,
button {
  font-size: inherit;
  font-family: inherit;
}
input {
  font-size: 0.9rem;
  border: 1px solid var(--horizon);
  border-radius: 5px;
  padding: 2px 5px;
}
label {
  display: block;
  /* all form elements are inline otherwise */
  font-size: 0.9rem;
  
}

h1{
  text-align: center;
}
p {
  font-size: 0.9rem;
}

.cardGallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media (max-width: 800px) {
  .cardGallery {
    flex-direction: column;
  }
}
.card {
  width: 20vw;
  display: inline;
  flex-direction: column;
  margin: 0 0.7rem;
  border-radius: 7px;
  background-color: var(--berry);
}

.card h3,
.card p {
  margin: 0;
}
.cardImg {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  overflow: hidden;
  border-radius: 7px 7px 0 0;
}
.cardDesc {
  color: var(--seashell);
  width: 20vw;
  padding: 0.2em 0.6em 0.5em;
  margin: 0;
}
