.home {
  background-color: var(--horizon);
}
.mainContainer {
  color: var(--seashell);

  margin-top: 0;
}

.home main {
  margin: 0;
}
.home h2 {
  font-weight: 600;
}
.home h3 {
  font-weight: 500;
}
.hero {
  background-image: url("../public/images/IMG_0024.JPG");
  width: 100%;
  background-repeat: no-repeat;
  height: calc(100vh - var(--navbarHeight));
  background-position: center;
  position: relative;
}
.hero h1 {
  text-align: right;
  color: var(--seashell);
  margin: 0;
  position: absolute;
  bottom: 7vh;
  right: 6vw;
  z-index: 1;
  width: 8em;
  font-size: calc(3rem + 1.3vw);
}
.hero img {
  margin: 0;
  /* min-width: 100vw; */
  max-height: 100vh;
  min-height: 80vh;
  position: absolute;
  bottom: 0;
  right: 0;
  object-fit: cover;
  object-position: right;
  opacity: 0.65;
}
.highlight {
  color: var(--sunlight);
}
.connectContainer,
.memberContainer {
  display: flex;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  height: 100vh;
  /* height: 100vh;
  float: right;
  width: 50%;

  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center; */
}
.memberContainer img,
.connectContainer img {
  margin-right: 4rem;
  position: sticky;
  top: 40%;
  left: 20%;
  width: 10em;
}
.memberGrid {
  height: 100vh;
}
.connectContainer img {
}
.memberText,
.connectText {
  overflow: auto;
}
.futureMemberContainer {
  margin-bottom: 2em;
}
.galleryContainer,
.newsletterContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  margin: 4rem 0;
}
.cardGallery {
  display: flex;
  flex-direction: row;
}
.newsletterContainer form {
  margin: auto;
}
.newsletterContainer {
  background-image: url("../public/images/yellow-sun.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 40vh;
}
.home #footer {
  color: blue;
}
